@bg:#f2f2f2;
.header{
     width:100%;
     background:@bg;
     padding-bottom: 4%;
     overflow: hidden;
    .sp1{
        float: left;
        font-size:2em;
        display: inline-block;
        margin-left:8%;
        margin-right: 10% ;
        margin-top:4%;
        color:gray;
     }
      .frame1{
            float:left;
            margin-top:5%;
           font-size:1.5em;
            width:30%;
            text-align: center;
            margin-left:9%;
        }
        .sp2{
             float:left;
             margin-left:24%;
             margin-top:5%;
                  
             }
}
@navbg:#f9f9f9;
 @licolor:red;
.nav{
    width:100%;
    background:@navbg;
    border-bottom:1px solid @bg;
    font-size: 0.8rem;
    ul{
        overflow: hidden;
        li{
            float: left;
            width:12%;
            text-align: center;
            padding:2% 0%;
        }
       
        .red{
           border-bottom: 1px solid @licolor;
           color:@licolor;
        }
    }
}
@pcolor:white;
#module1{
    width:100%;
    padding-top: 7%;
    overflow: hidden;
    .zi{
        width:100%;
        text-align: center;
        margin-bottom: 4%;
    }
    .piece{
        float: left;
       margin-left: 3%;
       text-align: center;
       width:30%;
        .p1{
               color:@licolor;
            b{
                font-size:1.2rem;
                
            }
        }
        .p2{
            padding:3%;
            border:1px solid @bg;
            font-size: 0.4%;
            width:90%;
            
        }
        .p3{
            margin-top: 2%;
            color:@licolor;
            font-size:0.05rem;
        }
    }
    .clear{
        clear: both;
    }
    .word{
        margin-top:5%;
       .pp1{
           color:@licolor;
           text-align: center;
       } 
       .pp2{
           margin-top: 1%;
           text-align: center;
           
           span{
               display: inline-block;
               width:30%;
               color:@pcolor;
               background: @licolor;
               padding:2% 0%;
               border-radius: 5%;
           }
       }
    }
}
.tu{
    margin-top:4%;
    img{
        width:100%;
    }
    .img1{
        margin-top:3%;
    }
    .img2{
        margin-top:-1%;
        
    }
}
#section1{
    width:100%;
    overflow: hidden;
    .p1{
        margin-top: 6%;
        font-size: 1.2rem;
       text-align: center;
    }
    img{
        width:100%;
        margin-top:6% ;
    }
    .p2{
        width:37%;
        float:right;
        margin-right:6%;
    }
}
#section2{
    width:100%;
    margin-top:11%;
    .p1{
         font-size: 1.6em;
       text-align: center;
    }
    .p2{
       width:90%;
        margin:0 auto ;
       text-align: center;
    }
    img{
        width:100%;
    }
    .img1{
        margin-top:6%;
    }
}
@p2color:#008afd;
#section3,#section4,#section5,#section8,#section9{
    width:100%;
    margin-top:11%;
    .p1{
       font-size: 1.6em;
       text-align: center;
    }
    .p2{
        width:90%;
        margin:0 auto ;
       text-align: center;
        margin-top:2%;
       
    }
    .p3{
        color:@p2color;
        text-align: center;
        margin-top:2%;
       
    }
     .p4{
         font-size: 1.2em;
            text-align: center;
        }
    img{
        width:100%;
        
    }
    .img1{
        margin-top:6%;
        
    }
    .img2{
        margin-top:-1%;
       
    }
}
#section5{
    position:relative;
    .p3{
       position:absolute;
       top:22%;
       left:40%;
    } 
}
#section6{
    width:100%;
//  margin-top:11%;
    position: relative;
    .p1{
       font-size: 1.6em;
       text-align: center;
       color:@pcolor;
       position:absolute;
       top:6%;
       left:19%;
    }
    .p2{
        width:90%;
        margin:0 auto ;
       text-align: center;
       color:@pcolor;
       position:absolute;
       top:15%;
       left:6%;
    }
    img{
        width:100%;
    }
}
#section7{
    #case{
        padding-top:10%;
        padding-bottom:6%;
        background:@navbg;
        .p1{
         font-size: 1.6em;
         text-align: center;
        }
       .p2{
          width:90%;
          margin:0 auto ;
         text-align: center;
          margin-top:2%;
       
        }
       .p3{
         color:@p2color;
         text-align: center;
         margin-top:2%;
       
        }
        .p4{
         font-size: 1.2em;
            text-align: center;
        }
        
    }
    img{
            width:100%;
    }
}
#section9{
    margin-bottom: 7%;
}
#bottom1{
    margin-top: 4%;
    font-size: 1rem;
    width:100%;
    ul{
        padding:3% 0;
        overflow: hidden;
        li{
            float:left;
            width:33%;
            text-align: center;
        }
    }
    .p1{
        color:@licolor;
        text-align: center;
        margin-top:3%;
        
    }
    .p2{
        text-align: center;
        margin-top:3%;
        margin-bottom: 4%;
    }
}
@topcolor:#999;
#top{
    display: none;
    padding: 2%;
    border:1px solid @topcolor;
    border-radius: 29%;
    width:15%;
    background: @pcolor;
    text-align: center;
    position:fixed;
    bottom:18%;
    right:3%;
    opacity: 0.9;
    div{
        color:@topcolor;
        margin-bottom: 7%;
    }
}
